VB/ManualItems/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" x:Class="ManualItems.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <sys:String x:Key="bingKey">
            Your Bing Key
        </sys:String>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">

        <dxm:MapControl CenterPoint="47,5" ZoomLevel="4">
            <dxm:ImageTilesLayer>
                <dxm:ImageTilesLayer.DataProvider>
                    <dxm:BingMapDataProvider BingKey="{StaticResource bingKey}"/>
                </dxm:ImageTilesLayer.DataProvider>
            </dxm:ImageTilesLayer>
            <!--region #ManuallyAddedItems-->
            <dxm:VectorLayer>
                <dxm:MapDot Location="51.30, 0.07" Size="20" Fill="Wheat"/>
                <dxm:MapDot Location="52.31, 13.23" Size="20" Fill="Gold"/>
                <dxm:MapDot Location="48.51, 2.21" Size="20" Fill="CadetBlue"/>
                <dxm:MapDot Location="41.54, 12.3" Size="20" Fill="Red"/>
                <dxm:MapDot Location="40.23, -3.43" Size="20" Fill="Green"/>
            </dxm:VectorLayer>
            <!--endregion #ManuallyAddedItems-->
        </dxm:MapControl>

    </Grid>
</UserControl>
